('[cycleway = track]', '[highway = secondary][cycleway = track]')
('[cycleway = track]', '[highway = primary][cycleway = track]')
('[highway = residential][!cycleway][!parking]',)
('[cycleway = lane]', '[highway = primary][cycleway = lane]')
('[highway = footway][!segregated]',)
('[cycleway = lane]', '[highway = secondary][cycleway = lane]')
('[bicycle = designated][segregated = yes]',)
('[cycleway = track]', '[highway = residential][cycleway = track]')
('[cycleway = lane]', '[cycleway = lane][parking]', '[highway = secondary][cycleway = lane]')
('[cycleway = lane]', '[highway = residential][cycleway = lane]')
('[highway = secondary][!cycleway][!parking]',)
('[cycleway = track]',)
('[highway = living_street][!cycleway][!parking]',)
('[cycleway = opposite]',)
('[cycleway = track]', '[highway = tertiary][cycleway = track]')
('[cycleway = lane]',)
('[cycleway = lane]', '[cycleway = lane]', '[highway = residential][cycleway = lane]', '[highway = residential][cycleway = lane]')
('[cycleway = opposite]', '[cycleway = opposite][parking]')
('[cycleway = lane]', '[highway = tertiary][cycleway = lane]')
('[footway = sidewalk][!segregated]', '[highway = footway][!segregated]')
('[cycleway = track]', '[cycleway = track][parking]', '[highway = secondary][cycleway = track]')
('[cycleway = share_busway]',)
('[highway = secondary_link][!cycleway][!parking]',)
('[highway = residential][parking][!cycleway]',)
('[bicycle = designated][!segregated]', '[bicycle = designated][parking][!segregated]', '[bicycle_road = yes][!segregated]', '[bicycle_road = yes][parking][!segregated]')
('[highway = cycleway][!segregated]',)
('[highway = track][!segregated]',)
('[highway = pedestrian][!segregated]',)
('[highway = tertiary][!cycleway][!parking]',)
('[cycleway = lane]', '[cycleway = lane][parking]', '[highway = residential][cycleway = lane]')
('[highway = path][!segregated]',)
('[cycleway = lane]', '[cycleway = lane][parking]')
('[cycleway = lane]', '[cycleway = track]', '[highway = secondary][cycleway = lane]', '[highway = secondary][cycleway = track]')
('[bicycle = designated][!segregated]', '[bicycle_road = yes][!segregated]')
('[highway = unclassified][!cycleway][!parking]',)
('[highway = primary][!cycleway][!parking]',)
('[bicycle = designated][!segregated]', '[highway = cycleway][!segregated]')
('[cycleway = lane]', '[cycleway = track]', '[highway = residential][cycleway = lane]', '[highway = residential][cycleway = track]')
('[cycleway = lane]', '[cycleway = lane][parking]', '[highway = primary][cycleway = lane]')
('[highway = living_street][parking][!cycleway]',)
('[cycleway = shared_lane]',)
('[cycleway = track]', '[cycleway = track][parking]', '[highway = residential][cycleway = track]')
('[cycleway = lane]', '[cycleway = shared_lane]', '[highway = tertiary][cycleway = lane]')
('[highway = tertiary][parking][!cycleway]',)
('[bicycle = designated][!segregated]', '[bicycle = designated][parking][!segregated]', '[bicycle_road = yes][!segregated]', '[bicycle_road = yes][parking][!segregated]', '[highway = residential][parking][!cycleway]')
('[cycleway = lane]', '[cycleway = lane][parking]', '[highway = tertiary][cycleway = lane]')
('[cycleway = lane]', '[cycleway = track]', '[highway = tertiary][cycleway = lane]', '[highway = tertiary][cycleway = track]')
('[cycleway = track]', '[cycleway = track][parking]', '[highway = tertiary][cycleway = track]')
('[cycleway = lane]', '[cycleway = lane]', '[highway = secondary][cycleway = lane]', '[highway = secondary][cycleway = lane]')
('[cycleway = track]', '[cycleway = track][parking]', '[highway = primary][cycleway = track]')
('[cycleway = opposite_track]',)
('[bicycle = designated][!segregated]', '[highway = path][!segregated]')
('[cycleway = lane]', '[cycleway = track]')
('[cycleway = track]', '[cycleway = track][parking]')
('[cycleway = lane]', '[cycleway = lane][parking]', '[cycleway = track]', '[cycleway = track][parking]', '[highway = tertiary][cycleway = lane]', '[highway = tertiary][cycleway = track]')
('[bicycle = designated][!segregated]', '[bicycle_road = yes][!segregated]', '[highway = residential][!cycleway][!parking]')
('[cycleway = lane]', '[cycleway = share_busway]', '[highway = tertiary][cycleway = lane]')
('[cycleway = lane]', '[cycleway = lane]', '[highway = tertiary][cycleway = lane]', '[highway = tertiary][cycleway = lane]')
('[footway = sidewalk][!segregated]',)
('[busway = lane][!segregated]', '[cycleway = track]', '[highway = secondary][cycleway = track]')
('[highway = secondary][parking][!cycleway]',)
('[cycleway = shared_lane]', '[cycleway = track]', '[highway = tertiary][cycleway = track]')
('[cycleway = lane]', '[cycleway = share_busway]', '[highway = secondary][cycleway = lane]')
('[cycleway = lane]', '[cycleway = lane]', '[cycleway = track]', '[highway = tertiary][cycleway = lane]', '[highway = tertiary][cycleway = lane]', '[highway = tertiary][cycleway = track]')
('[busway = lane][!segregated]', '[cycleway = share_busway]')
('[bicycle = designated][!segregated]', '[footway = sidewalk][!segregated]', '[highway = cycleway][!segregated]')
('[cycleway = lane]', '[cycleway = share_busway]', '[highway = primary][cycleway = lane]')
('[bicycle_road = yes][!segregated]', '[highway = cycleway][!segregated]')
('[cycleway = lane]', '[highway = cycleway][!segregated]')
('[cycleway = track]', '[highway = cycleway][!segregated]')
('[busway = lane][!segregated]', '[highway = primary][!cycleway][!parking]')
('[bicycle = designated][segregated = yes]', '[bicycle = designated][segregated = yes]')
('[cycleway = lane]', '[highway = pedestrian][!segregated]')
('[bicycle_road = yes][!segregated]', '[highway = residential][!cycleway][!parking]')
('[cycleway = lane]', '[cycleway = lane]', '[highway = primary][cycleway = lane]', '[highway = primary][cycleway = lane]')
('[bicycle = designated][!segregated]', '[cycleway = track]', '[highway = tertiary][cycleway = track]')
('[bicycle = designated][!segregated]', '[highway = residential][!cycleway][!parking]')
('[bicycle = designated][!segregated]', '[highway = pedestrian][!segregated]')
('[footway = sidewalk][!segregated]', '[highway = cycleway][!segregated]')
('[bicycle = designated][!segregated]', '[bicycle = designated][parking][!segregated]')
('[bicycle = designated][!segregated]',)
('[bicycle = designated][!segregated]', '[bicycle = designated][parking][!segregated]', '[bicycle_road = yes][!segregated]', '[bicycle_road = yes][parking][!segregated]', '[cycleway = lane]', '[cycleway = lane][parking]', '[highway = residential][cycleway = lane]')
('[highway = tertiary_link][!cycleway][!parking]',)
('[cycleway = lane]', '[cycleway = lane][parking]', '[cycleway = track]', '[cycleway = track][parking]', '[highway = secondary][cycleway = lane]', '[highway = secondary][cycleway = track]')
('[bicycle = designated][!segregated]', '[bicycle_road = yes][!segregated]', '[highway = path][!segregated]')
('[cycleway = lane]', '[cycleway = lane][parking]', '[cycleway = share_busway]', '[highway = secondary][cycleway = lane]')
('[cycleway = lane]', '[cycleway = lane]', '[cycleway = lane][parking]', '[cycleway = lane][parking]', '[highway = residential][cycleway = lane]', '[highway = residential][cycleway = lane]')
('[bicycle = designated][!segregated]', '[highway = footway][!segregated]')
('[busway = lane][!segregated]', '[cycleway = lane]', '[highway = primary][cycleway = lane]')
('[cycleway = lane]', '[cycleway = track]', '[highway = primary][cycleway = lane]', '[highway = primary][cycleway = track]')
('[cycleway = lane]', '[cycleway = lane]', '[cycleway = lane][parking]', '[cycleway = lane][parking]', '[highway = secondary][cycleway = lane]', '[highway = secondary][cycleway = lane]')
('[cycleway = share_busway]', '[cycleway = track]', '[cycleway = track][parking]', '[highway = tertiary][cycleway = track]')
('[bicycle = designated][!segregated]', '[highway = track][!segregated]')
('[cycleway = track]', '[cycleway = track]', '[highway = secondary][cycleway = track]', '[highway = secondary][cycleway = track]')
('[cycleway = track]', '[footway = sidewalk][!segregated]', '[highway = secondary][cycleway = track]')
('[bicycle = designated][!segregated]', '[cycleway = lane]')
('[busway = lane][!segregated]', '[cycleway = track]', '[highway = primary][cycleway = track]')
('[bicycle = designated][!segregated]', '[cycleway = track]', '[highway = secondary][cycleway = track]')
('[cycleway = lane]', '[cycleway = lane]', '[cycleway = lane][parking]', '[cycleway = lane][parking]', '[highway = tertiary][cycleway = lane]', '[highway = tertiary][cycleway = lane]')
('[highway = primary][parking][!cycleway]',)
('[cycleway = lane]', '[footway = sidewalk][!segregated]', '[highway = secondary][cycleway = lane]')
('[bicycle = designated][!segregated]', '[bicycle = designated][parking][!segregated]', '[cycleway = lane]', '[cycleway = lane][parking]', '[highway = tertiary][cycleway = lane]')
('[bicycle = designated][!segregated]', '[bicycle = designated][parking][!segregated]', '[highway = residential][parking][!cycleway]')
('[cycleway = lane]', '[cycleway = lane][parking]', '[cycleway = track]', '[cycleway = track][parking]', '[highway = primary][cycleway = lane]', '[highway = primary][cycleway = track]')
('[cycleway = share_busway]', '[cycleway = track]', '[highway = secondary][cycleway = track]')
('[bicycle = designated][!segregated]', '[highway = unclassified][!cycleway][!parking]')
('[bicycle = designated][!segregated]', '[bicycle_road = yes][!segregated]', '[cycleway = lane]', '[highway = residential][cycleway = lane]')
('[highway = primary_link][!cycleway][!parking]',)
('[cycleway = track]', '[cycleway = track]', '[cycleway = track][parking]', '[cycleway = track][parking]', '[highway = residential][cycleway = track]', '[highway = residential][cycleway = track]')
('[cycleway = share_busway]', '[cycleway = track]', '[cycleway = track][parking]', '[highway = secondary][cycleway = track]')
('[bicycle = designated][!segregated]', '[bicycle_road = yes][!segregated]', '[highway = cycleway][!segregated]')
('[bicycle = designated][!segregated]', '[footway = sidewalk][!segregated]', '[highway = footway][!segregated]')
('[bicycle = designated][!segregated]', '[cycleway = lane]', '[highway = tertiary][cycleway = lane]')
('[bicycle = designated][!segregated]', '[footway = sidewalk][!segregated]', '[highway = path][!segregated]')
('[bicycle = designated][!segregated]', '[cycleway = lane]', '[highway = secondary][cycleway = lane]')
('[cycleway = opposite_track]', '[cycleway = track]', '[highway = tertiary][cycleway = track]')
('[bicycle = designated][!segregated]', '[bicycle_road = yes][!segregated]', '[cycleway = opposite]')
